# hastane-randevu-sistemi

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/company/: HastaneRandevuSistemiApplication.java
src/main/java/com/company/complextype/: BaseComplex.java  DoctorComplex.java
src/main/java/com/company/controller/: AbstractBaseController.java  BaseController.java  DoctorController.java  HomeController.java  PatientController.java
src/main/java/com/company/entity/: Department.java  Doctor.java  Hospital.java  Patient.java  Timetable.java
src/main/java/com/company/repository/: DepartmentRepo.java  DoctorRepo.java  HospitalRepo.java  PatientRepo.java  TimetableRepo.java
src/main/java/com/company/service/: BaseService.java  DepartmentService.java  DoctorService.java  HospitalService.java  PatientService.java  TimetableService.java
src/main/resources/: application.properties
src/main/resources/templates/doctors/: form.html  index.html  show.html
src/main/resources/templates/views/: index.html
src/test/java/com/company/: HastaneRandevuSistemiApplicationTests.java
